<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>566</width>
    <height>490</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>10</number>
   </property>
   <property name="leftMargin">
    <number>10</number>
   </property>
   <property name="topMargin">
    <number>10</number>
   </property>
   <property name="rightMargin">
    <number>10</number>
   </property>
   <property name="bottomMargin">
    <number>10</number>
   </property>
   <item>
    <widget class="Card" name="widget_2" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="SubtitleLabel" name="titleLabel">
        <property name="text">
         <string>温馨提示</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="BodyLabel" name="label1">
        <property name="text">
         <string>第一次运行请先校准(请在平地运行校准)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="BodyLabel" name="label2">
        <property name="text">
         <string>运行将进入默认的模拟宇宙，若想更改请自行更改默认的模拟宇宙</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="BodyLabel" name="label3">
        <property name="text">
         <string>角色将按照模拟宇宙中默认配队来(建议第一个角色放远程)</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="Card" name="widget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="PushButton" name="checkButton">
        <property name="text">
         <string>校准</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="PushButton" name="universeButton">
        <property name="text">
         <string>开始自动化</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="PushButton" name="stopButton">
        <property name="text">
         <string>停止</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PushButton</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>BodyLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>SubtitleLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>Card</class>
   <extends>QWidget</extends>
   <header>..card</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
