('F:\\AutoStarRail\\pack\\main\\PYZ-00.pyz',
 [('PIL',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL.ImageGrab',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\PIL\\ImageGrab.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._util',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PySide6',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('__future__', 'F:\\Python\\Python3.10.11\\lib\\__future__.py', 'PYMODULE'),
  ('_aix_support',
   'F:\\Python\\Python3.10.11\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'F:\\Python\\Python3.10.11\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'F:\\Python\\Python3.10.11\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'F:\\Python\\Python3.10.11\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'F:\\Python\\Python3.10.11\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'F:\\Python\\Python3.10.11\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'F:\\Python\\Python3.10.11\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'F:\\Python\\Python3.10.11\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'F:\\Python\\Python3.10.11\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'F:\\Python\\Python3.10.11\\lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'F:\\Python\\Python3.10.11\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'F:\\Python\\Python3.10.11\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'F:\\Python\\Python3.10.11\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'F:\\Python\\Python3.10.11\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'F:\\Python\\Python3.10.11\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'F:\\Python\\Python3.10.11\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'F:\\Python\\Python3.10.11\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'F:\\Python\\Python3.10.11\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'F:\\Python\\Python3.10.11\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'F:\\Python\\Python3.10.11\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'F:\\Python\\Python3.10.11\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'F:\\Python\\Python3.10.11\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'F:\\Python\\Python3.10.11\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'F:\\Python\\Python3.10.11\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'F:\\Python\\Python3.10.11\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'F:\\Python\\Python3.10.11\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'F:\\Python\\Python3.10.11\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'F:\\Python\\Python3.10.11\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'F:\\Python\\Python3.10.11\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'F:\\Python\\Python3.10.11\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'F:\\Python\\Python3.10.11\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'F:\\Python\\Python3.10.11\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'F:\\Python\\Python3.10.11\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'F:\\Python\\Python3.10.11\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'F:\\Python\\Python3.10.11\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   'F:\\Python\\Python3.10.11\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'F:\\Python\\Python3.10.11\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'F:\\Python\\Python3.10.11\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'F:\\Python\\Python3.10.11\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'F:\\Python\\Python3.10.11\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'F:\\Python\\Python3.10.11\\lib\\base64.py', 'PYMODULE'),
  ('bdb', 'F:\\Python\\Python3.10.11\\lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'F:\\Python\\Python3.10.11\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'F:\\Python\\Python3.10.11\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'F:\\Python\\Python3.10.11\\lib\\calendar.py', 'PYMODULE'),
  ('cmd', 'F:\\Python\\Python3.10.11\\lib\\cmd.py', 'PYMODULE'),
  ('code', 'F:\\Python\\Python3.10.11\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'F:\\Python\\Python3.10.11\\lib\\codeop.py', 'PYMODULE'),
  ('colorsys', 'F:\\Python\\Python3.10.11\\lib\\colorsys.py', 'PYMODULE'),
  ('commctrl',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('concurrent',
   'F:\\Python\\Python3.10.11\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'F:\\Python\\Python3.10.11\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'F:\\Python\\Python3.10.11\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'F:\\Python\\Python3.10.11\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'F:\\Python\\Python3.10.11\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib', 'F:\\Python\\Python3.10.11\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'F:\\Python\\Python3.10.11\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'F:\\Python\\Python3.10.11\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'F:\\Python\\Python3.10.11\\lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'F:\\Python\\Python3.10.11\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._aix',
   'F:\\Python\\Python3.10.11\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'F:\\Python\\Python3.10.11\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'F:\\Python\\Python3.10.11\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'F:\\Python\\Python3.10.11\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'F:\\Python\\Python3.10.11\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'F:\\Python\\Python3.10.11\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'F:\\Python\\Python3.10.11\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'F:\\Python\\Python3.10.11\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('darkdetect',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\darkdetect\\__init__.py',
   'PYMODULE'),
  ('darkdetect._dummy',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\darkdetect\\_dummy.py',
   'PYMODULE'),
  ('darkdetect._linux_detect',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\darkdetect\\_linux_detect.py',
   'PYMODULE'),
  ('darkdetect._mac_detect',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\darkdetect\\_mac_detect.py',
   'PYMODULE'),
  ('darkdetect._windows_detect',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\darkdetect\\_windows_detect.py',
   'PYMODULE'),
  ('dataclasses', 'F:\\Python\\Python3.10.11\\lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'F:\\Python\\Python3.10.11\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'F:\\Python\\Python3.10.11\\lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'F:\\Python\\Python3.10.11\\lib\\difflib.py', 'PYMODULE'),
  ('dis', 'F:\\Python\\Python3.10.11\\lib\\dis.py', 'PYMODULE'),
  ('doctest', 'F:\\Python\\Python3.10.11\\lib\\doctest.py', 'PYMODULE'),
  ('email', 'F:\\Python\\Python3.10.11\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'F:\\Python\\Python3.10.11\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'F:\\Python\\Python3.10.11\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'F:\\Python\\Python3.10.11\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'F:\\Python\\Python3.10.11\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'F:\\Python\\Python3.10.11\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'F:\\Python\\Python3.10.11\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'F:\\Python\\Python3.10.11\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'F:\\Python\\Python3.10.11\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'F:\\Python\\Python3.10.11\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'F:\\Python\\Python3.10.11\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'F:\\Python\\Python3.10.11\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'F:\\Python\\Python3.10.11\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'F:\\Python\\Python3.10.11\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'F:\\Python\\Python3.10.11\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'F:\\Python\\Python3.10.11\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'F:\\Python\\Python3.10.11\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'F:\\Python\\Python3.10.11\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'F:\\Python\\Python3.10.11\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'F:\\Python\\Python3.10.11\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fractions', 'F:\\Python\\Python3.10.11\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'F:\\Python\\Python3.10.11\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'F:\\Python\\Python3.10.11\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'F:\\Python\\Python3.10.11\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'F:\\Python\\Python3.10.11\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'F:\\Python\\Python3.10.11\\lib\\glob.py', 'PYMODULE'),
  ('gui', '-', 'PYMODULE'),
  ('gui.main_window', 'F:\\AutoStarRail\\gui\\main_window.py', 'PYMODULE'),
  ('gzip', 'F:\\Python\\Python3.10.11\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'F:\\Python\\Python3.10.11\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'F:\\Python\\Python3.10.11\\lib\\hmac.py', 'PYMODULE'),
  ('html', 'F:\\Python\\Python3.10.11\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'F:\\Python\\Python3.10.11\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http', 'F:\\Python\\Python3.10.11\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client',
   'F:\\Python\\Python3.10.11\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'F:\\Python\\Python3.10.11\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'F:\\Python\\Python3.10.11\\lib\\http\\server.py',
   'PYMODULE'),
  ('imp', 'F:\\Python\\Python3.10.11\\lib\\imp.py', 'PYMODULE'),
  ('importlib',
   'F:\\Python\\Python3.10.11\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'F:\\Python\\Python3.10.11\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._adapters',
   'F:\\Python\\Python3.10.11\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'F:\\Python\\Python3.10.11\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'F:\\Python\\Python3.10.11\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'F:\\Python\\Python3.10.11\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc',
   'F:\\Python\\Python3.10.11\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'F:\\Python\\Python3.10.11\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'F:\\Python\\Python3.10.11\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'F:\\Python\\Python3.10.11\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'F:\\Python\\Python3.10.11\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'F:\\Python\\Python3.10.11\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'F:\\Python\\Python3.10.11\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'F:\\Python\\Python3.10.11\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'F:\\Python\\Python3.10.11\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'F:\\Python\\Python3.10.11\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'F:\\Python\\Python3.10.11\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'F:\\Python\\Python3.10.11\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'F:\\Python\\Python3.10.11\\lib\\inspect.py', 'PYMODULE'),
  ('json', 'F:\\Python\\Python3.10.11\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'F:\\Python\\Python3.10.11\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'F:\\Python\\Python3.10.11\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'F:\\Python\\Python3.10.11\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'F:\\Python\\Python3.10.11\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'F:\\Python\\Python3.10.11\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'F:\\Python\\Python3.10.11\\lib\\mimetypes.py', 'PYMODULE'),
  ('mouseinfo',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\mouseinfo\\__init__.py',
   'PYMODULE'),
  ('multiprocessing',
   'F:\\Python\\Python3.10.11\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'F:\\Python\\Python3.10.11\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'F:\\Python\\Python3.10.11\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'F:\\Python\\Python3.10.11\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'F:\\Python\\Python3.10.11\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'F:\\Python\\Python3.10.11\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'F:\\Python\\Python3.10.11\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'F:\\Python\\Python3.10.11\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'F:\\Python\\Python3.10.11\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'F:\\Python\\Python3.10.11\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'F:\\Python\\Python3.10.11\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'F:\\Python\\Python3.10.11\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'F:\\Python\\Python3.10.11\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'F:\\Python\\Python3.10.11\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'F:\\Python\\Python3.10.11\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'F:\\Python\\Python3.10.11\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'F:\\Python\\Python3.10.11\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'F:\\Python\\Python3.10.11\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'F:\\Python\\Python3.10.11\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'F:\\Python\\Python3.10.11\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'F:\\Python\\Python3.10.11\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'F:\\Python\\Python3.10.11\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'F:\\Python\\Python3.10.11\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'F:\\Python\\Python3.10.11\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'F:\\Python\\Python3.10.11\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'F:\\Python\\Python3.10.11\\lib\\numbers.py', 'PYMODULE'),
  ('numpy',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._globals',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._utils',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\_utils\\__init__.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\_utils\\_inspect.py',
   'PYMODULE'),
  ('numpy._version',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('numpy.array_api',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._indexing_functions',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\array_api\\_indexing_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.compat',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.core.records',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.dtypes',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\dtypes.py',
   'PYMODULE'),
  ('numpy.exceptions',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\exceptions.py',
   'PYMODULE'),
  ('numpy.fft',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.lib',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\lib\\recfunctions.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.linalg',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.testing',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\testing\\overrides.py',
   'PYMODULE'),
  ('numpy.typing',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy.version',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('opcode', 'F:\\Python\\Python3.10.11\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'F:\\Python\\Python3.10.11\\lib\\optparse.py', 'PYMODULE'),
  ('packaging',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pdb', 'F:\\Python\\Python3.10.11\\lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'F:\\Python\\Python3.10.11\\lib\\pickle.py', 'PYMODULE'),
  ('pkg_resources',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'F:\\Python\\Python3.10.11\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'F:\\Python\\Python3.10.11\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'F:\\Python\\Python3.10.11\\lib\\plistlib.py', 'PYMODULE'),
  ('pprint', 'F:\\Python\\Python3.10.11\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'F:\\Python\\Python3.10.11\\lib\\py_compile.py', 'PYMODULE'),
  ('pyautogui',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\pyautogui\\__init__.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_osx',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\pyautogui\\_pyautogui_osx.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_win',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\pyautogui\\_pyautogui_win.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_x11',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\pyautogui\\_pyautogui_x11.py',
   'PYMODULE'),
  ('pydoc', 'F:\\Python\\Python3.10.11\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'F:\\Python\\Python3.10.11\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'F:\\Python\\Python3.10.11\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pygetwindow',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\pygetwindow\\__init__.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_macos',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\pygetwindow\\_pygetwindow_macos.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_win',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\pygetwindow\\_pygetwindow_win.py',
   'PYMODULE'),
  ('pymsgbox',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\pymsgbox\\__init__.py',
   'PYMODULE'),
  ('pymsgbox._native_win',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\pymsgbox\\_native_win.py',
   'PYMODULE'),
  ('pyperclip',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('pyrect',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\pyrect\\__init__.py',
   'PYMODULE'),
  ('pyscreeze',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\pyscreeze\\__init__.py',
   'PYMODULE'),
  ('pythoncom',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pytweening',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\pytweening\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('pywintypes',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('qfluentwidgets',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\qfluentwidgets\\__init__.py',
   'PYMODULE'),
  ('qfluentwidgets._rc',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\qfluentwidgets\\_rc\\__init__.py',
   'PYMODULE'),
  ('qfluentwidgets._rc.resource',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\qfluentwidgets\\_rc\\resource.py',
   'PYMODULE'),
  ('qfluentwidgets.common',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\qfluentwidgets\\common\\__init__.py',
   'PYMODULE'),
  ('qfluentwidgets.common.animation',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\qfluentwidgets\\common\\animation.py',
   'PYMODULE'),
  ('qfluentwidgets.common.auto_wrap',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\qfluentwidgets\\common\\auto_wrap.py',
   'PYMODULE'),
  ('qfluentwidgets.common.config',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\qfluentwidgets\\common\\config.py',
   'PYMODULE'),
  ('qfluentwidgets.common.exception_handler',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\qfluentwidgets\\common\\exception_handler.py',
   'PYMODULE'),
  ('qfluentwidgets.common.font',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\qfluentwidgets\\common\\font.py',
   'PYMODULE'),
  ('qfluentwidgets.common.icon',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\qfluentwidgets\\common\\icon.py',
   'PYMODULE'),
  ('qfluentwidgets.common.overload',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\qfluentwidgets\\common\\overload.py',
   'PYMODULE'),
  ('qfluentwidgets.common.router',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\qfluentwidgets\\common\\router.py',
   'PYMODULE'),
  ('qfluentwidgets.common.smooth_scroll',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\qfluentwidgets\\common\\smooth_scroll.py',
   'PYMODULE'),
  ('qfluentwidgets.common.style_sheet',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\qfluentwidgets\\common\\style_sheet.py',
   'PYMODULE'),
  ('qfluentwidgets.common.translator',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\qfluentwidgets\\common\\translator.py',
   'PYMODULE'),
  ('qfluentwidgets.components',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\qfluentwidgets\\components\\__init__.py',
   'PYMODULE'),
  ('qfluentwidgets.components.date_time',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\qfluentwidgets\\components\\date_time\\__init__.py',
   'PYMODULE'),
  ('qfluentwidgets.components.date_time.calendar_picker',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\qfluentwidgets\\components\\date_time\\calendar_picker.py',
   'PYMODULE'),
  ('qfluentwidgets.components.date_time.calendar_view',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\qfluentwidgets\\components\\date_time\\calendar_view.py',
   'PYMODULE'),
  ('qfluentwidgets.components.date_time.date_picker',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\qfluentwidgets\\components\\date_time\\date_picker.py',
   'PYMODULE'),
  ('qfluentwidgets.components.date_time.picker_base',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\qfluentwidgets\\components\\date_time\\picker_base.py',
   'PYMODULE'),
  ('qfluentwidgets.components.date_time.time_picker',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\qfluentwidgets\\components\\date_time\\time_picker.py',
   'PYMODULE'),
  ('qfluentwidgets.components.dialog_box',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\qfluentwidgets\\components\\dialog_box\\__init__.py',
   'PYMODULE'),
  ('qfluentwidgets.components.dialog_box.color_dialog',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\qfluentwidgets\\components\\dialog_box\\color_dialog.py',
   'PYMODULE'),
  ('qfluentwidgets.components.dialog_box.dialog',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\qfluentwidgets\\components\\dialog_box\\dialog.py',
   'PYMODULE'),
  ('qfluentwidgets.components.dialog_box.folder_list_dialog',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\qfluentwidgets\\components\\dialog_box\\folder_list_dialog.py',
   'PYMODULE'),
  ('qfluentwidgets.components.dialog_box.mask_dialog_base',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\qfluentwidgets\\components\\dialog_box\\mask_dialog_base.py',
   'PYMODULE'),
  ('qfluentwidgets.components.dialog_box.message_dialog',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\qfluentwidgets\\components\\dialog_box\\message_dialog.py',
   'PYMODULE'),
  ('qfluentwidgets.components.layout',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\qfluentwidgets\\components\\layout\\__init__.py',
   'PYMODULE'),
  ('qfluentwidgets.components.layout.expand_layout',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\qfluentwidgets\\components\\layout\\expand_layout.py',
   'PYMODULE'),
  ('qfluentwidgets.components.layout.flow_layout',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\qfluentwidgets\\components\\layout\\flow_layout.py',
   'PYMODULE'),
  ('qfluentwidgets.components.layout.v_box_layout',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\qfluentwidgets\\components\\layout\\v_box_layout.py',
   'PYMODULE'),
  ('qfluentwidgets.components.navigation',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\qfluentwidgets\\components\\navigation\\__init__.py',
   'PYMODULE'),
  ('qfluentwidgets.components.navigation.navigation_bar',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\qfluentwidgets\\components\\navigation\\navigation_bar.py',
   'PYMODULE'),
  ('qfluentwidgets.components.navigation.navigation_interface',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\qfluentwidgets\\components\\navigation\\navigation_interface.py',
   'PYMODULE'),
  ('qfluentwidgets.components.navigation.navigation_panel',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\qfluentwidgets\\components\\navigation\\navigation_panel.py',
   'PYMODULE'),
  ('qfluentwidgets.components.navigation.navigation_widget',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\qfluentwidgets\\components\\navigation\\navigation_widget.py',
   'PYMODULE'),
  ('qfluentwidgets.components.navigation.pivot',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\qfluentwidgets\\components\\navigation\\pivot.py',
   'PYMODULE'),
  ('qfluentwidgets.components.navigation.segmented_widget',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\qfluentwidgets\\components\\navigation\\segmented_widget.py',
   'PYMODULE'),
  ('qfluentwidgets.components.settings',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\qfluentwidgets\\components\\settings\\__init__.py',
   'PYMODULE'),
  ('qfluentwidgets.components.settings.custom_color_setting_card',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\qfluentwidgets\\components\\settings\\custom_color_setting_card.py',
   'PYMODULE'),
  ('qfluentwidgets.components.settings.expand_setting_card',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\qfluentwidgets\\components\\settings\\expand_setting_card.py',
   'PYMODULE'),
  ('qfluentwidgets.components.settings.folder_list_setting_card',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\qfluentwidgets\\components\\settings\\folder_list_setting_card.py',
   'PYMODULE'),
  ('qfluentwidgets.components.settings.options_setting_card',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\qfluentwidgets\\components\\settings\\options_setting_card.py',
   'PYMODULE'),
  ('qfluentwidgets.components.settings.setting_card',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\qfluentwidgets\\components\\settings\\setting_card.py',
   'PYMODULE'),
  ('qfluentwidgets.components.settings.setting_card_group',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\qfluentwidgets\\components\\settings\\setting_card_group.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\qfluentwidgets\\components\\widgets\\__init__.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.button',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\qfluentwidgets\\components\\widgets\\button.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.card_widget',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\qfluentwidgets\\components\\widgets\\card_widget.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.check_box',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\qfluentwidgets\\components\\widgets\\check_box.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.combo_box',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\qfluentwidgets\\components\\widgets\\combo_box.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.command_bar',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\qfluentwidgets\\components\\widgets\\command_bar.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.cycle_list_widget',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\qfluentwidgets\\components\\widgets\\cycle_list_widget.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.flyout',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\qfluentwidgets\\components\\widgets\\flyout.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.frameless_window',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\qfluentwidgets\\components\\widgets\\frameless_window.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.icon_widget',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\qfluentwidgets\\components\\widgets\\icon_widget.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.info_badge',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\qfluentwidgets\\components\\widgets\\info_badge.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.info_bar',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\qfluentwidgets\\components\\widgets\\info_bar.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.label',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\qfluentwidgets\\components\\widgets\\label.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.line_edit',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\qfluentwidgets\\components\\widgets\\line_edit.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.list_view',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\qfluentwidgets\\components\\widgets\\list_view.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.menu',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\qfluentwidgets\\components\\widgets\\menu.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.progress_bar',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\qfluentwidgets\\components\\widgets\\progress_bar.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.progress_ring',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\qfluentwidgets\\components\\widgets\\progress_ring.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.scroll_area',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\qfluentwidgets\\components\\widgets\\scroll_area.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.scroll_bar',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\qfluentwidgets\\components\\widgets\\scroll_bar.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.slider',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\qfluentwidgets\\components\\widgets\\slider.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.spin_box',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\qfluentwidgets\\components\\widgets\\spin_box.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.stacked_widget',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\qfluentwidgets\\components\\widgets\\stacked_widget.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.state_tool_tip',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\qfluentwidgets\\components\\widgets\\state_tool_tip.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.switch_button',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\qfluentwidgets\\components\\widgets\\switch_button.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.table_view',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\qfluentwidgets\\components\\widgets\\table_view.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.teaching_tip',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\qfluentwidgets\\components\\widgets\\teaching_tip.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.tool_tip',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\qfluentwidgets\\components\\widgets\\tool_tip.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.tree_view',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\qfluentwidgets\\components\\widgets\\tree_view.py',
   'PYMODULE'),
  ('qfluentwidgets.window',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\qfluentwidgets\\window\\__init__.py',
   'PYMODULE'),
  ('qfluentwidgets.window.fluent_window',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\qfluentwidgets\\window\\fluent_window.py',
   'PYMODULE'),
  ('qfluentwidgets.window.splash_screen',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\qfluentwidgets\\window\\splash_screen.py',
   'PYMODULE'),
  ('qfluentwidgets.window.stacked_widget',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\qfluentwidgets\\window\\stacked_widget.py',
   'PYMODULE'),
  ('qframelesswindow',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\qframelesswindow\\__init__.py',
   'PYMODULE'),
  ('qframelesswindow._rc',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\qframelesswindow\\_rc\\__init__.py',
   'PYMODULE'),
  ('qframelesswindow._rc.resource',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\qframelesswindow\\_rc\\resource.py',
   'PYMODULE'),
  ('qframelesswindow.linux',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\qframelesswindow\\linux\\__init__.py',
   'PYMODULE'),
  ('qframelesswindow.linux.window_effect',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\qframelesswindow\\linux\\window_effect.py',
   'PYMODULE'),
  ('qframelesswindow.mac',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\qframelesswindow\\mac\\__init__.py',
   'PYMODULE'),
  ('qframelesswindow.mac.window_effect',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\qframelesswindow\\mac\\window_effect.py',
   'PYMODULE'),
  ('qframelesswindow.titlebar',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\qframelesswindow\\titlebar\\__init__.py',
   'PYMODULE'),
  ('qframelesswindow.titlebar.title_bar_buttons',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\qframelesswindow\\titlebar\\title_bar_buttons.py',
   'PYMODULE'),
  ('qframelesswindow.utils',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\qframelesswindow\\utils\\__init__.py',
   'PYMODULE'),
  ('qframelesswindow.utils.linux_utils',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\qframelesswindow\\utils\\linux_utils.py',
   'PYMODULE'),
  ('qframelesswindow.utils.mac_utils',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\qframelesswindow\\utils\\mac_utils.py',
   'PYMODULE'),
  ('qframelesswindow.utils.win32_utils',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\qframelesswindow\\utils\\win32_utils.py',
   'PYMODULE'),
  ('qframelesswindow.windows',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\qframelesswindow\\windows\\__init__.py',
   'PYMODULE'),
  ('qframelesswindow.windows.c_structures',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\qframelesswindow\\windows\\c_structures.py',
   'PYMODULE'),
  ('qframelesswindow.windows.window_effect',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\qframelesswindow\\windows\\window_effect.py',
   'PYMODULE'),
  ('queue', 'F:\\Python\\Python3.10.11\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'F:\\Python\\Python3.10.11\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'F:\\Python\\Python3.10.11\\lib\\random.py', 'PYMODULE'),
  ('rlcompleter', 'F:\\Python\\Python3.10.11\\lib\\rlcompleter.py', 'PYMODULE'),
  ('runpy', 'F:\\Python\\Python3.10.11\\lib\\runpy.py', 'PYMODULE'),
  ('script', '-', 'PYMODULE'),
  ('script.stamina', 'F:\\AutoStarRail\\script\\stamina.py', 'PYMODULE'),
  ('script.start_game', 'F:\\AutoStarRail\\script\\start_game.py', 'PYMODULE'),
  ('script.use_of_stamina',
   'F:\\AutoStarRail\\script\\use_of_stamina.py',
   'PYMODULE'),
  ('secrets', 'F:\\Python\\Python3.10.11\\lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'F:\\Python\\Python3.10.11\\lib\\selectors.py', 'PYMODULE'),
  ('shiboken6',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('shlex', 'F:\\Python\\Python3.10.11\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'F:\\Python\\Python3.10.11\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'F:\\Python\\Python3.10.11\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'F:\\Python\\Python3.10.11\\lib\\socket.py', 'PYMODULE'),
  ('socketserver',
   'F:\\Python\\Python3.10.11\\lib\\socketserver.py',
   'PYMODULE'),
  ('ssl', 'F:\\Python\\Python3.10.11\\lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'F:\\Python\\Python3.10.11\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'F:\\Python\\Python3.10.11\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'F:\\Python\\Python3.10.11\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'F:\\Python\\Python3.10.11\\lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'F:\\Python\\Python3.10.11\\lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'F:\\Python\\Python3.10.11\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'F:\\Python\\Python3.10.11\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'F:\\Python\\Python3.10.11\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'F:\\Python\\Python3.10.11\\lib\\threading.py', 'PYMODULE'),
  ('threadpool', 'F:\\AutoStarRail\\threadpool.py', 'PYMODULE'),
  ('tkinter',
   'F:\\Python\\Python3.10.11\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'F:\\Python\\Python3.10.11\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'F:\\Python\\Python3.10.11\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tracemalloc', 'F:\\Python\\Python3.10.11\\lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'F:\\Python\\Python3.10.11\\lib\\tty.py', 'PYMODULE'),
  ('typing', 'F:\\Python\\Python3.10.11\\lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('unittest',
   'F:\\Python\\Python3.10.11\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'F:\\Python\\Python3.10.11\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'F:\\Python\\Python3.10.11\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'F:\\Python\\Python3.10.11\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'F:\\Python\\Python3.10.11\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'F:\\Python\\Python3.10.11\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'F:\\Python\\Python3.10.11\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'F:\\Python\\Python3.10.11\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'F:\\Python\\Python3.10.11\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'F:\\Python\\Python3.10.11\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'F:\\Python\\Python3.10.11\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('utils', '-', 'PYMODULE'),
  ('utils.check', 'F:\\AutoStarRail\\utils\\check.py', 'PYMODULE'),
  ('utils.dialog', 'F:\\AutoStarRail\\utils\\dialog.py', 'PYMODULE'),
  ('utils.func', 'F:\\AutoStarRail\\utils\\func.py', 'PYMODULE'),
  ('utils.path', 'F:\\AutoStarRail\\utils\\path.py', 'PYMODULE'),
  ('utils.tool', 'F:\\AutoStarRail\\utils\\tool.py', 'PYMODULE'),
  ('uu', 'F:\\Python\\Python3.10.11\\lib\\uu.py', 'PYMODULE'),
  ('webbrowser', 'F:\\Python\\Python3.10.11\\lib\\webbrowser.py', 'PYMODULE'),
  ('widgets', 'F:\\AutoStarRail\\widgets\\__init__.py', 'PYMODULE'),
  ('widgets.base', 'F:\\AutoStarRail\\widgets\\base\\__init__.py', 'PYMODULE'),
  ('widgets.base.background',
   'F:\\AutoStarRail\\widgets\\base\\background.py',
   'PYMODULE'),
  ('widgets.base.log', 'F:\\AutoStarRail\\widgets\\base\\log.py', 'PYMODULE'),
  ('widgets.navigation_bar',
   'F:\\AutoStarRail\\widgets\\navigation_bar.py',
   'PYMODULE'),
  ('widgets.widget',
   'F:\\AutoStarRail\\widgets\\widget\\__init__.py',
   'PYMODULE'),
  ('widgets.widget.card',
   'F:\\AutoStarRail\\widgets\\widget\\card.py',
   'PYMODULE'),
  ('widgets.widget.info_widget',
   'F:\\AutoStarRail\\widgets\\widget\\info_widget.py',
   'PYMODULE'),
  ('widgets.widget.setting_widget',
   'F:\\AutoStarRail\\widgets\\widget\\setting_widget.py',
   'PYMODULE'),
  ('widgets.widget.stamina_widget',
   'F:\\AutoStarRail\\widgets\\widget\\stamina_widget.py',
   'PYMODULE'),
  ('widgets.widget.ui', '-', 'PYMODULE'),
  ('widgets.widget.ui.info_widget',
   'F:\\AutoStarRail\\widgets\\widget\\ui\\info_widget.py',
   'PYMODULE'),
  ('widgets.widget.ui.resource', '-', 'PYMODULE'),
  ('widgets.widget.ui.resource.resource',
   'F:\\AutoStarRail\\widgets\\widget\\ui\\resource\\resource.py',
   'PYMODULE'),
  ('widgets.widget.ui.setting_widget',
   'F:\\AutoStarRail\\widgets\\widget\\ui\\setting_widget.py',
   'PYMODULE'),
  ('widgets.widget.ui.stamina_widget',
   'F:\\AutoStarRail\\widgets\\widget\\ui\\stamina_widget.py',
   'PYMODULE'),
  ('widgets.widget.ui.world_widget',
   'F:\\AutoStarRail\\widgets\\widget\\ui\\world_widget.py',
   'PYMODULE'),
  ('widgets.widget.universe_widget',
   'F:\\AutoStarRail\\widgets\\widget\\universe_widget.py',
   'PYMODULE'),
  ('widgets.widget.world_widget',
   'F:\\AutoStarRail\\widgets\\widget\\world_widget.py',
   'PYMODULE'),
  ('win32com',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.client',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.build',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('win32com.client.util',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.server',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.server.util',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.shell',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.universal',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.util',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32traceutil',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('winerror',
   'F:\\Virtualenv\\AutoStarRail\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('xml', 'F:\\Python\\Python3.10.11\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'F:\\Python\\Python3.10.11\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'F:\\Python\\Python3.10.11\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'F:\\Python\\Python3.10.11\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'F:\\Python\\Python3.10.11\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'F:\\Python\\Python3.10.11\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'F:\\Python\\Python3.10.11\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'F:\\Python\\Python3.10.11\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'F:\\Python\\Python3.10.11\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'F:\\Python\\Python3.10.11\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client',
   'F:\\Python\\Python3.10.11\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile', 'F:\\Python\\Python3.10.11\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'F:\\Python\\Python3.10.11\\lib\\zipimport.py', 'PYMODULE')])
