<RCC>
  <qresource prefix="shadow">
    <file>stargnantShadow/冰凌之形.png</file>
    <file>stargnantShadow/锋芒之形.png</file>
    <file>stargnantShadow/幻光之形.png</file>
    <file>stargnantShadow/空海之形.png</file>
    <file>stargnantShadow/鸣雷之形.png</file>
    <file>stargnantShadow/霜晶之形.png</file>
    <file>stargnantShadow/天人之形.png</file>
    <file>stargnantShadow/巽风之形.png</file>
    <file>stargnantShadow/炎华之形.png</file>
    <file>stargnantShadow/震厄之形.png</file>
  </qresource>
  <qresource prefix="war">
    <file>echoOfWar/毁灭.png</file>
    <file>echoOfWar/可可利亚.png</file>
    <file>echoOfWar/丰饶.png</file>
  </qresource>
  <qresource prefix="cavern">
    <file>cavern/2.png</file>
    <file>cavern/3.png</file>
    <file>cavern/1.png</file>
    <file>cavern/4.png</file>
    <file>cavern/5.png</file>
    <file>cavern/6.png</file>
    <file>cavern/7.png</file>
  </qresource>
</RCC>
